<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color:pink;
        }

        a:active{
            color: yellow;
        }

        .hyperlink span {
            color: blue;
            background-color: aqua;
            font-size: 0.7em;
        }

        .box{
            width: 100px;
            height: 100px;
            font-size: 50px;
        }

        .box1{
            background-color: red;
            float: right;
    
        }
        .box2{
            background-color: green;
            float: right;

        }
        .box3{
            background-color: blue;
            float:inherit;
 
        }

    </style>
</head>
<body>
    <!-- -->
    <!-- Ctrl + Ö -->
    <!-- Shift + Alt + A -->

    <div class="hyperlink">
        <a href="https://www.google.com/">Visit google.com!</a>
        <p style="color: red">Lorem <span>ipsum</span> dolor sit amet.</p>

        <iframe src="https://www.youtube.com/watch?v=f2r6euMysl0&ab_channel=Hayalistic" frameborder="0"></iframe>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/f2r6euMysl0" title="Ders Çalışırken Dinlemelik Sakin Şarkılar (cello)" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="727" height="409" src="https://www.youtube.com/embed/2Z91wqYvZoI" title="Barış Manço Karışık Şarkılar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="727" height="409" src="https://libgen.is/" frameborder="0"></iframe>
        <br>

        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        
    </div>

</body>
</html>